{
  "name": "@whitelotus/lib-sys-app",
  "private": true,
  "version": "0.0.1",
  "description": "Exports shared functionality for use by packages in the app tier",
  "main": "src/index",
  "dependencies": {
    "@whitelotus/lib-core-logging": "*"
  }
}
