{
  "name": "@whitelotus/back-runtime-crosslex",
  "private": true,
  "version": "0.0.1",
  "description": "Crosslex runtime intialization layer",
  "main": "src/index",
  "dependencies": {
    "@whitelotus/lib-ext-next": "*"
  }
}
