{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "module": "ESNext",
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts", ".test/**/*.ts"],
  "extends": "../../../tsconfig.base.json"
}
