{
  "packageManager": "yarn@4.4.0",
  "private": true,
  "workspaces": [
    "backend/runtime/*",
    "config/*",
    "frontend/*",
    "lib/core/*",
    "lib/external/*",
    "lib/system/*",
    "sites/*"
  ],
  "scripts": {
    "build:storybook": "cd sites/storybook && yarn run build",
    "dev:crosslex": "cd sites/crosslex && yarn run dev",
    "dev:storybook": "cd sites/storybook && yarn run start"
  },
  "dependencies": {
    "@whitelotus/back-runtime-crosslex": "*",
    "@whitelotus/front-pages": "*",
    "@whitelotus/front-shared": "*",
    "@whitelotus/lib-core-logging": "*",
    "@whitelotus/lib-sys-app": "*",
    "jsonschema": "1.4.1",
    "next": "^14.2.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "1.4.0",
    "@next/bundle-analyzer": "14.2.7",
    "@storybook/addon-essentials": "7.6.10",
    "@storybook/addon-interactions": "7.6.10",
    "@storybook/addon-links": "7.6.10",
    "@storybook/addon-styling": "1.0.8",
    "@storybook/nextjs": "7.6.10",
    "@storybook/react-webpack5": "7.6.10",
    "@storybook/testing-library": "0.2.2",
    "@types/eslint": "8.56.12",
    "@types/node": "^20",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "autoprefixer": "10.4.15",
    "eslint": "^9.9.1",
    "eslint-config-next": "14.2.7",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.11",
    "eslint-plugin-storybook": "^0.8.0",
    "postcss": "^8.4.39",
    "postcss-preset-env": "9.5.0",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.1",
    "prisma": "^5.1.1",
    "storybook": "7.6.10",
    "tailwindcss": "3.3.3",
    "typescript": "^5.5.4"
  }
}
